spring.application.name=snippet-runner
server.port=8082

auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

linteando_ando=${LINTEANDO_GROUP}
lint_request=${LINTEANDO_REQUEST}
lint_response=${LINTEANDO_RESPONSE}

balde_url=${BALDE_URL}
