spring.application.name=snippet-runner
server.port=8082

auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

testando_ando=${TESTANDO_GROUP}
test_request=${TESTEANDO_REQUEST}
test_response=${TESTEANDO_RESPONSE}

linteando_ando=${LINTEANDO_GROUP}
lint_request=${LINTEANDO_REQUEST}
lint_response=${LINTEANDO_RESPONSE}

formateando_ando=${FORMATEANDO_GROUP}
format_request=${FORMATEANDO_REQUEST}
format_response=${FORMATEANDO_RESPONSE}

balde_url=${BALDE_URL}
